/* ==============================================================================
▶︎ 14425 - 문자열 집합

▶︎ 개요
- N개의 문자열로 이루어진 집합 S가 주어진다.
- 입력으로 주어지는 M개의 문자열 중에서 집합 S에 포함되어 있는 것이 몇 개인지 구하자

▶︎ 입력
- 첫째 줄에는 문자열의 개수 N과 M이 주어진다. [1, 10,000]
- 다음 N개의 줄에는 S에 포함된 문자열들이 주어진다.
- 그 다음 M개 줄에는 검사해야 하는 문자열들이 주어진다.
- 각 문자열들은 중복은 없고 길이는 최대 500이다.

▶︎ 출력
- 첫째 줄에 M개의 문자열 중에 총 몇 개의 집합 S에 포함되어 있는지 출력한다.

▶︎ 아이디어
1. 공간 복잡도를 고려했을 때 - 가지고 있는 배열을 M번 순회한다. 즉 O(M*N)
2. 시간 복잡도를 고려했을 때 - 가지고 있는 정수에 대해서 딕셔너리를 만들어서 value로 검색한다.
============================================================================== */

const fs = require('fs');
const data = fs.readFileSync(0, 'utf8').trim().split(/\s+/);

const N = Number(data[0]);
const M = Number(data[1]);
const S = data.slice(2, N+2);
const target = data.slice(N + 2);

const setS = new Set(S);

let ans = 0;
for(var i = 0 ; i < M; i++) {
  if(setS.has(target[i])) ans++;
}

console.log(ans);