/* ==============================================================================
▶︎ 10773 - 제로

▶︎ 개요
장부 기록을 위해 재현이가 계속 어떠한 수를 읽으면서 부르는데, 잘못 부른 수가 있으면 0을 외친다.
0을 외치면 가장 최근에 장부에 기록된 수를 지운다.
장부에 기록된 수들의 합을 출력하는 프로그램을 만들어보자.

▶︎ 입력
- 첫 번째 줄에 정수의 개수 K가 주어진다[1, 100,000]
- 두 번째 줄부터 K개의 줄에 정수가 1개씩 주어진다.
  (정수는 0~1,000,000 사이의 값이며, 정수가 0 이면 가장 최근에 쓴 수를 지운다.)
  (또한 0은 장부에 지울 숫자가 있는 경우에만 주어진다)

▶︎ 출력
- 장부에 적힌 수들의 합을 출력한다.

▶︎ 아이디어
============================================================================== */

const fs = require('fs');
const input = fs.readFileSync(0, 'utf8').trim().split(/\s+/).map(Number);

const k = input[0];

const ledger = [];

for(let i = 1; i <= k ; i++){
  if(input[i] !== 0) ledger.push(input[i]);
  else ledger.pop();
}

let sum = 0;
for(const v of ledger) sum += v;

console.log(sum);