/* ==============================================================================
▶︎ 13909 - 창문 닫기

▶︎ 개요
N개의 창문과 N명의 사람이 있다.
1번째 사람은 1의 배수 번쨰 창문들을 열려있으면 닫고 닫혀 있으면 연다.
2번째 사람은 2의 배수 번째 창문들을 열려있으면 닫고 닫혀 있으면 연다.
이러한 행동을 N 번째 사람 까지 진행한 후 열려 있는 창문의 개수를 구하라.

▶︎ 입력
- N이 주어진다.[1, 2,100,000,000]

▶︎ 출력
- 마지막에 열려 있는 창문의 개수를 출력한다.

▶︎ 아이디어
- 모든 자연수는 두 수의 곱 axb를 약수로 가지기에 대부분의 수는 약수의 개수가 짝수
- 약수를 홀수개로 가지는 경우는 a*a 형태를 가지는 제곱 수들 
- 약수 개수가 짝수이면 창문은 닫혀있음 / 홀수 개면 열려 있음

============================================================================== */
const fs = require('fs');
const N = Number(fs.readFileSync(0, 'utf8').trim());

let answer = 0;

let i = 1;
while(i*i <= N){
  answer ++;
  i++;
}
console.log(answer);