/* ==============================================================================
▶︎ 1735 - 분수 합

▶︎ 개요
두 분수가 주어졌을 때, 그 합을 기약분수 형태로 구하는 프로그램 작성
(기약분수 = 더 이상 약분되지 않는 분수를 의미함)

▶︎ 입력
- 첫째 줄에 첫번째 분수의 분자와 분모가 주어진다. (입력되는 수는 모두 30,000 이하 자연수)
- 둘째 줄에 두번쨰 분수의 분자와 분모가 주어진다.

▶︎ 출력
- 구한 기약 분수의 분자와 분모를 공백으로 구분하여 출력한다.

▶︎ 아이디어

============================================================================== */
const fs = require('fs');
const [A,B,C,D] = fs.readFileSync(0, 'utf8').trim().split(/\s+/).map(Number);


// 뉴클리드 호제법을 이용한 최대공약수(gcd) 구하기
// 뉴클리드 호제법 이해
function gcd(a, b){
  while(b !== 0){
    const t = a % b; // A를 B로 나눈 나머지
    a = b; // b와
    b = t; // A를 B로 나눈 나머지의 최대공약수를 구하자.
  }
  return a;
}

let numerator = A*D + C *B
let denominator = B * D
let g = gcd(denominator, numerator);

console.log(numerator/g, denominator/g);